{
  "name": "combined-final-project-e31-ssunduko",
  "version": "0.0.1",
  "description": "combined-final-project-e31-ssunduko",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/www",
    "start:dev": "set DEBUG=combined-final-project-e31-ssunduko & nodemon ./bin/www"
  },
  "author": "Sergey Sundukovskiy",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "d": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "moment": "^2.24.0",
    "mongoose": "^5.8.5",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssunduko/combined-final-project-e31-ssunduko.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ssunduko/combined-final-project-e31-ssunduko/issues"
  },
  "homepage": "https://github.com/ssunduko/combined-final-project-e31-ssunduko#readme",
  "license": "ISC"
}
